<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EntranceExamSystem.exe" version="1.0.0.1" publicKeyToken="2a299788d998cbf8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EntranceExamSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EntranceExamSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntranceExamSystem.exe" size="1714688">
      <assemblyIdentity name="EntranceExamSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WT6IChxbSEgKgJeQrey0/214Wgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EntranceExamSystem.exe.config" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cbblBV+azkLih1tuJ8w7n6wYb+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICT103-PC06\ICT103" issuerKeyHash="eb2a843ff5f3f0517a7c62e9401b634e27e5026b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PpJryT1ItXKka5n8Cn3sEPrThoE=</DigestValue></Reference></SignedInfo><SignatureValue>DF3JR3FVBPN1GbyZgkK8MVBytdebvdjnC4E3u8YPpUYNEw1yq6QaUxJuU4xGTlJiDy/MoIfOirukf2l5N5rDUEWX/8llgYGxOn/BQZVXrSkFG/ncPgBqKEuHLEoqdA+rBEiUIISNRtXhieP5mn2OikkbOJMSJN5pC7nM75VxqYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWB+nJdFGhlPml+dx+DUD6fp+YwFWxeYaI6YA/IZy/w0pOzWvGxV5dLbQ4qqHu6pgxMhrXKI5l6KjIlTeKv94sOB5zfosqF/P8ypqVpU08o4frthsprc6a8B6MNMi/Py0BREoX76pXyZLDIsHYY05D2FU3jfAWdwF4Dhvj2+qc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8186d3fa10ec7d0afc996ba472b5483dc96b923e" Description="" Url=""><as:assemblyIdentity name="EntranceExamSystem.exe" version="1.0.0.1" publicKeyToken="2a299788d998cbf8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICT103-PC06\ICT103</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o8z4f7/6hyKsBX2/3BtS5aU/JLU=</DigestValue></Reference></SignedInfo><SignatureValue>rM3ZQ7dAd5VIDVY2MMiNaRu5oCy+/8tck4lZa4GCoj6sGYnshTj4tVr+WUHEM/0lUHWPXHQy0+vA+M93SbjswuV+TuAaKM/7+Mo3shXEjMqKCqMOqwMGcSZ0QvsRHKnfqIkiEzQWJ6+Uuxl+tgv36+P30owsluR8fvTvabsRwso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWB+nJdFGhlPml+dx+DUD6fp+YwFWxeYaI6YA/IZy/w0pOzWvGxV5dLbQ4qqHu6pgxMhrXKI5l6KjIlTeKv94sOB5zfosqF/P8ypqVpU08o4frthsprc6a8B6MNMi/Py0BREoX76pXyZLDIsHYY05D2FU3jfAWdwF4Dhvj2+qc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYKQggOe5w5NHfSUx6rr7ZTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBDAFQAMQAwADMALQBQAEMAMAA2AFwASQBDAFQAMQAwADMwHhcNMTcwODI1MjE1NTU3WhcNMTgwODI2MDM1NTU3WjAvMS0wKwYDVQQDHiQASQBDAFQAMQAwADMALQBQAEMAMAA2AFwASQBDAFQAMQAwADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlgfpyXRRoZT5pfncfg1A+n6fmMBVsXmGiOmAPyGcv8NKTs1rxsVeXS20OKqh7uqYMTIa1yiOZeioyJU3ir/eLDgec36LKhfz/MqalaVNPKOH67YbKa3OmvAejDTIvz8tAURKF++qV8mSwyLB2GNOQ9hVN43wFncBeA4b49vqnPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUBkGwqS79tqzFxLlPsIyU1OjAH4uc8o9RjnfQbw/MbwROFVgYZyVKTGOIkUHNy5y3uWJ/GSwRHKtbeA3qlqunQB1i01KAJ41JtMv5jfbjd0MgKujBMud6W9EDLjyLlBWjVYkuqGkS1edL2KBZurlqdJJKHVtkAkj6wNOKRmFfwo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>